# DeadByDaylightIconInfo

./: DeadByDaylightIconInfo.sln  IconInfo.csproj  Info.cs
Icon/: Addon.cs  DailyRitual.cs  Emblem.cs  IBasic.cs  Item.cs  Offering.cs  Perk.cs  Portrait.cs  Power.cs  StatusEffect.cs
IconInfo/: IconInfo.csproj  Info.cs
IconInfo/Icon/: Addon.cs  Archive.cs  AuricCellPack.cs  DailyRitual.cs  Emblem.cs  Help.cs  HelpLoading.cs  Item.cs  Offering.cs  Pack.cs  Perk.cs  Portrait.cs  Power.cs  StatusEffect.cs  StoreBackground.cs
IconInfo/Icons/: Perks.cs  Portraits.cs
IconInfo/Information/: MainFolder.cs  SubFolder.cs
IconInfo/Internal/: CSV.cs  IBasic.cs  IFolder.cs  Mapper.cs
IconInfo/Resource/: Archive.csv  CharPortraits.csv  DailyRituals.csv  Favors.csv  Help.csv  HelpLoading.csv  ItemAddons.csv  Packs.csv  Perks.csv  Powers.csv  StatusEffects.csv  StoreBackgrounds.csv  addon.csv  folder.csv  folder_dlc.csv  items.csv  offering.csv  portrait.csv  power.csv
IconInfo/Strings/: Terms.cs
Internal/: CSV.cs  DateTimeFormat.cs  IFolder.cs  Mapper.cs
Resource/: addon.csv  emblem.csv  item.csv  perk.csv  portrait.csv  power.csv  statuseffect.csv
Test/IconInfoTest/: Helpers.cs  IconInfoTest.csproj  MainTest.cs
