<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.2.0.7</Version>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
    <Description>Dead by daylight icons information provider</Description>
    <PackageTags>dbd; game-info</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeadByDaylight Icon Information</Title>
    <RepositoryUrl>https://github.com/ray1997/DeadByDaylightIconInfo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

</Project>
